<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
  .header { background: -webkit-linear-gradient(70deg, #9acd32  30%, rgba(0,0,0,0) 30%), -webkit-linear-gradient(30deg, #2e8b57 60%, #90ee90 60%);
    background: -o-linear-gradient(70deg, #9acd32  30%, rgba(0,0,0,0) 30%), -o-linear-gradient(30deg, #2e8b57 60%, #90ee90 60%);
    background: -moz-linear-gradient(70deg, #9acd32  30%, rgba(0,0,0,0) 30%), -moz-linear-gradient(30deg, #2e8b57 60%, #90ee90 60%);
    background: linear-gradient(70deg, #9acd32  30%, rgba(0,0,0,0) 30%), linear-gradient(30deg, #2e8b57 60%, #90ee90 60%); color: whitesmoke; text-align: center; padding: 30px;
}
  .p {color: black; font-size: 18px;}   
      }
    </style>
  </head>
  <body>
    <h1 class="header"> Taylor Swift </h1>
    <p class="p"> Taylor Swift (2006) is the debut album of American singer Taylor Swift. Realeased when she was only 16 years old, the record contain hits like "Our Song", "Tim McGraw", and "Teardrops On My Guitar". Check out all the tracks off "Taylor Swift" below: </p>
    <ol>
      <li>Tim McGraw</li>
      <li>Picture to Burn</li>
      <li>Teardrops On My Guitar</li>
      <li> A Place in This World </li>
      <li>Cold as You</li>
      <li>The Outside</li>
      <li>Tied Together With a Smile</li>
      <li>Stay Beautiful</li>
      <li>Should've Said No</li>
      <li>Mary's Song (Oh My My My)</li>
      <li>Our Song</li>
      <li>I'm Only Me When I'm With You</li>
      <li>Invisible</li>
      <li>A Perfectly Good Heart</li>
    </ol>
</body>
</html>
